{
  "name": "bidi-support-firefox-extension",
  "version": "0.5.0",
  "description": "An extension to manipulate DOM and improve bidirectional text support",
  "main": "add-bidi.js",
  "scripts": {
    "start:firefox": "web-ext run",
    "build": "web-ext build --overwrite-dest",
    "build-watch": "web-ext build --overwrite-dest --as-needed",
    "eslint": "eslint .",
    "eslint-fix": "eslint --fix .",
    "web-ext-lint": "web-ext lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://framagit.org/dobidi/add-bidi-support-web-extension.git"
  },
  "keywords": [
    "bidi",
    "Bidirectional text",
    "Web extension"
  ],
  "author": "Mostafa Ahangarha",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://framagit.org/dobidi/add-bidi-support-web-extension/issues"
  },
  "homepage": "https://framagit.org/dobidi/add-bidi-support-web-extension#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "web-ext": "^7.11.0"
  }
}
